@import './../../variables.less';

.auth {
    &-container {
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            color: @light-gray;
            font-size: 40px;
            padding: 50px 0px;
        }
    }
}