@import './../../variables.less';

.journey {
    &-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
        border-top: 1px solid @accent;
        border-bottom: 1px solid @accent;
        
        &> p {
            padding: 20px 40px;
            color: @light-gray;
            text-transform: uppercase;
            font-size: 20px;

            &:nth-child(even) {
                border-left: 1px solid @accent;
                border-right: 1px solid @accent;
            }
        }
    }

    &-images {
        min-height: 70vh;
        padding: 40px 0;
    }
}