@import './../../variables.less';

.gallery {
    &-container {
        padding: 50px 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    &-images {

        &-thumbnail {
            margin: 6px;
            border: 2px solid @light-gray;
            transition: all .5s ease-out;

            &:hover {
                -webkit-box-shadow: 0px 0px 130px -17px rgba(0,0,0,1);
                -moz-box-shadow: 0px 0px 130px -17px rgba(0,0,0,1);
                box-shadow: 0px 0px 130px -17px rgba(0,0,0,1);
                transition: all .5s ease;
            }
        }
    }
}