@import './../variables.less';

// .navbar {
//     background-color: @primary;
//     font-family: @font;

//     &-item {
//         color: @secondary;
//     }
// }
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px;
    font-size: 16px;
    color: @white;

    &-fixed {
        position: fixed;
        top: 0;
        width: 100%;
        overflow: hidden;
    }

    &-clearfix {
        width:100%;
        height: 60px;
    }

    &-logo {
        font-size: 18px;
        color: @coral;
        text-shadow: 0px 5px 25px rgba(0, 0, 0, 1);
    }

    &-list {
        display: flex;
        flex-direction: row;
        list-style: none;

        @media screen and (max-width: @mobile){
            display: none;
        }

        &__item {
            padding: 10px;
        }
    }
}
