@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import './../../variables.less';

.polaroid {
    &-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 14px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 52px 8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 52px 8px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 52px 8px rgba(0,0,0,0.75);
    border-radius: 3px;
    background-color: @white;
    }

    &-image {
        width: 272px;
        height: 272px;
    }

    &-photo > img {
        height: 280px;
        width: 280px;
        object-fit: contain;
        border-radius:3px;
    }

    &-info {
        margin-top:10px;
        width:280px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
        * {
            padding: 0 6px; 
        }

        p {
            font-family: @card-font;
        }

        i {
            color: black;
            font-size: 30px;
        }
    }
}
