@import './../../variables.less';

.journey-card {
    &-container {
        padding: 5px;
        margin: 10px;
        width: 420px;
        height: 420px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-content {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 15px solid @white;
        border-radius: 5px;
        padding: 10px;
        -webkit-box-shadow: 0px 0px 39px -5px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 39px -5px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 39px -5px rgba(0,0,0,0.75);
        transition: all 0.2s ease-in;
        color: @white;
        background: linear-gradient(@primary, @secondary);

        &:hover {
            -webkit-box-shadow: 0px 0px 96px 3px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 96px 3px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 96px 3px rgba(0,0,0,0.75);
            width: 410px;
            height: 410px;

            &>p:first-of-type {
                font-size: 42px;
            }
        }

        &> p {
            font-family: @card-font;
            text-align: center;

            &:first-of-type {
                font-size: 40px;
                transition: all 0.2s ease;
            }
        }
    }
}