@import './../../variables.less';

.profile {
    &-container {
        min-height: 80vh;
        padding-top: 50px; 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;  
    }

    &-stats {
        &-container {
            width: 50%;
            height: 100%;
        }
    }

    &-manager {
        &-container {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: flex-start;
            padding: 30px;
            color: @text-primary;
            border-left: 1px solid @text-primary;

            *> {
                padding: 10px;
            }

            p:hover {
                color: @white;
                cursor: pointer;
            }
        }
    }
}