@import './../../variables.less';

.modal-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    margin: 0 auto;
    background: rgba(51, 63, 75, .7);
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    &-content {
        width: 600px;
        background: @white;
        border-radius: 5px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        h2 {
            margin: 10px;
            color: @primary;
            font-family: @font;
        }
    }

    &-exit {
        font-size: 30px;
        color: @secondary;
        align-self: flex-end;
    }
}