@import url('https://fonts.googleapis.com/css?family=Lato:900');

@coral:	#ff3860;
@indigo: #333F4B;
@gray: #474F5A;
@light-gray: #969DA5;
@white: #ebebeb;
@primary: @indigo;
@secondary: @coral;
@accent: @gray;
@text-primary: @light-gray;
@font: 'Lato', sans-serif;
@big-screen: 1440px;
@medium-screen: 1290px;
@small-screen: 1170px;
@mobile: 750px;