@import './../../variables.less';

.home {
    min-height: 700px;
    padding-top: 50px;
    padding-bottom: 50px;

    @media screen and (max-width: @mobile){
        padding-top: 30px;
        padding-bottom: 30px;
    }

    &__landing {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;

        @media screen and (max-width: @mobile) {
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width: @small-screen) {
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: center;
        }
    
        &-content {
            max-width: 683px;
            align-self: stretch;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            
            @media screen and (max-width: @small-screen) {
                align-items: center;
                align-self: auto;

                &>* {     
                    text-align: center;
                    padding: 20px 0px;
                }
            }

            @media screen and (max-width: @mobile) {
                &>* {
                    padding: 20px;
                }
            }


            &> h1 {
                color: @secondary;
                font-size: 76px;
                text-shadow: 0px 5px 25px rgba(0, 0, 0, 1);
            
                @media screen and (max-width: @mobile){
                    font-size: 30px;
                }
            }
    
            &> p {
                color: @text-primary;
                padding-right: 30px;

                @media screen and (max-width: @small-screen){
                    padding: 0 50px;
                }
            }
        }

        &-image {
            &> i {
                font-size: 600px;
                color: @white;

                @media screen and (max-width: @small-screen){
                    font-size: 450px;
                }

                @media screen and (max-width: @mobile){
                    font-size: 300px;
                }
            }

        }
    }

    &__offer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: @primary;
        border-bottom: 10px dotted @light-gray;

        &> h1 {
            font-size: 50px;
            text-align: center;

            @media screen and (max-width: @small-screen){
                font-size: 40px;
                padding: 20px;
            }

            @media screen and (max-width: @mobile){
                font-size: 30px;
            }
        }

        &-list {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            &__item {
                max-width: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                &>* {
                    padding: 10px;
                }
    
                &> i {
                    color: @secondary;
                    font-size: 100px;
                }

                &> p {
                    text-align: center;
                }
            }
        }
    }

    &__about {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: @primary;

        &> h1 {
            color: @secondary;
            font-size: 50px;
            padding: 30px 20px;
            text-align: center;

            
            @media screen and (max-width: @small-screen){
                font-size: 40px;
            }

            @media screen and (max-width: @mobile){
                font-size: 30px;
            }
        }

        &-list {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0;

            &> i {
                color: @light-gray;
                font-size: 100px;
            }

            &__item {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 10px 60px;
                
                &-content {
                    max-width: 1100px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: flex-start;
                    
                    &>* {
                        padding: 10px 0;
                    }
    
                    &> h1 {
                        color: @secondary;
                    }

                    &> p {
                        @media screen and (max-width: @small-screen){
                            text-align: center;
                        }
                    }
             
                    @media screen and (max-width: @small-screen){
                        justify-content: space-around;
                        align-items: center;
                    }
                }

                &> i {
                    color: @primary;
                    font-size: 100px;
                    padding: 10px;

                    @media screen and (max-width: @small-screen){
                        display: none;
                    }
                }
            }
        }        
    }
}

