@import './../../variables.less';

.auth {
    &-container {
        padding: 80px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            color: @light-gray;
            font-size: 40px;
            padding: 50px 0px;
        }
    }
}

.fa-facebook-square {
    color: @coral;
    font-size: 60px;

    &:hover {
        text-shadow: 0px 5px 25px rgba(0, 0, 0, 1);
    }
}
